# revquix-rm

./: CORS_Configuration_Summary.md  LICENSE  build.gradle  settings.gradle
docker/: commands.txt
docker/redis/: docker-compose-redis.yaml  redis.conf
src/main/java/com/revquix/sm/: RevquixSmApplication.java
src/main/java/com/revquix/sm/application/: RevquixSmApplication.java
src/main/java/com/revquix/sm/application/annotation/: RevquixId.java
src/main/java/com/revquix/sm/application/config/: ApplicationMDCFilter.java  AsyncTaskExecutorConfig.java  ModelMapperConfig.java  RevquixBeans.java  SwaggerConfiguration.java  WebclientConfig.java
src/main/java/com/revquix/sm/application/constants/: EnvironmentConstants.java  ModelConstants.java  RegexConstants.java  ServiceConstants.java
src/main/java/com/revquix/sm/application/dao/: SequenceGeneratorDao.java
src/main/java/com/revquix/sm/application/exception/: AuthenticationException.java  BadRequestException.java  BaseException.java  ErrorData.java  GlobalExceptionHandler.java  InternalServerException.java  WebClientException.java
src/main/java/com/revquix/sm/application/guardrails/: EmailValidator.java
src/main/java/com/revquix/sm/application/init/: ApplicationInitializer.java
src/main/java/com/revquix/sm/application/payload/: ExceptionResponse.java  ModuleResponse.java  OutputStreamErrorPayload.java
src/main/java/com/revquix/sm/application/properties/: SwaggerConfigProperties.java
src/main/java/com/revquix/sm/application/utils/: ControllerHelper.java  DateUtils.java  EpochMillisToDateDeserializer.java  ErrorResponseGeneratorUtil.java  IpUtils.java  MdcProvider.java  ModelPayload.java  OutputStreamExceptionGenerator.java  OutputStreamUtil.java  RandomGenerator.java  SequenceEntityContextBridge.java  StringCapitalizer.java  ValueCheckerUtil.java  WordsCounter.java  YmlFileMapParserFactory.java
src/main/java/com/revquix/sm/auth/authentication/: AuthIdentity.java  AuthenticateHelper.java  AuthenticationProvider.java  JwtAuthenticationFilter.java  JwtTokenDecoder.java  JwtTokenGenerator.java  KeyProvider.java  RevquixAccessDeniedHandler.java  RevquixAuthenticationEntryPoint.java  (+8 more)
src/main/resources/: application.yml
src/main/resources/configuration/: role-data.yml  scope-data.yml
src/main/resources/keys/: jwt-keystore.p12
src/main/resources/scripts/: 002_create-user-sequence.sql
src/main/resources/templates/: ForgotPasswordOtpMail.html  OtpMail.html  RegistrationOtpMail.html  WelcomeMail.html
(+106 files in other folders)
